<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Sign Up</h1>
            <form id="sign-up-form">
                <div class="input-group">
                    <label for="sign-up-username">Username</label>
                    <input type="text" id="sign-up-username" placeholder="Choose a username" required>
                </div>
                <div class="input-group">
                    <label for="sign-up-password">Password</label>
                    <input type="password" id="sign-up-password" placeholder="Choose a password" required>
                </div>
                <button type="submit">Sign Up</button>
                <p class="signup-link">Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
