/* General Reset */
body, h1, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient( 135deg, #EE9AE5 10%, #5961F9 100%); /* Gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 360px;
    max-width: 100%;
    text-align: center; /* Center text */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.signup-link {
    margin-top: 15px;
    font-size: 14px;
}

.signup-link a {
    background-image: linear-gradient( 135deg, #ef4a41 10%, #360940 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
