<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href="styledisp.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="skrt">Skrrrrt!!!</p>
                <div class="add-icon">
                    <i class="fa-solid fa-person-rifle"></i>
                    <p class="vatican">Holy See</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="searchsec">
                    <option>👼🏾</option>
                    <option>🥷🏾</option>
                    <option>🧏🏿‍♂️</option>
                </select>
                <input placeholder="Leng" class="searchinp">
                <div class="seach-icon">
                    <i class="fa-solid fa-khanda"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="medicine">
        <p><a href="med.html">
            <button class="buttonclick">Click Me!</button>
        </a></p>
    </div>
    
</body>
</html>